100DESC   ,1      ,     A*------------------------------------------------------------------*      
100DESC   ,2      ,     A*‚ Project      : ==PROJECTNM==                                    *      
100DESC   ,3      ,     A*‚ Programmer   : ==PROG=======                                    *      
100DESC   ,4      ,     A*‚ Project      : ==PROJECT====                                    *      
100DESC   ,5      ,     A*‚ Date         : ==DATE=======                                    *      
100DESC   ,6      ,     A*‚ Description  : ==DESC=======                                    *      
100DESC   ,7      ,     A*------------------------------------------------------------------*      
100DESC   ,8      ,     A                                      DSPSIZ(24 80 *DS3)                  
100DESC   ,8      ,     A                                      REF(==FILE==  )                     
100DESC   ,9      ,     A                                      CA03(03)                            
100DESC   ,10     ,     A                                      CF05(05)                            
100DESC   ,11     ,     A                                      CF06(06)                            
100DESC   ,12     ,     A                                      CA12(12)                            
101HEAD   ,13     ,     ‚*------------------------------------------------------------------*      
101HEAD   ,14     ,     A          R HEADER                                                        
101HEAD   ,15     ,     ‚*------------------------------------------------------------------*      
101HEAD   ,16     ,     A                                  2  2USER                                
101HEAD   ,17     ,     A            INSCRN        50A     2 17                                    
101HEAD   ,18     ,     A                                      COLOR(WHT)                          
101HEAD   ,19     ,     A                                  2 72DATE                                
101HEAD   ,20     ,     A                                      EDTCDE(Y)                           
101HEAD   ,21     ,     A                                  3 35'Maintainance'                      
101HEAD   ,22     ,     A                                      COLOR(WHT)                          
101HEAD   ,23     ,     A                                  3 72TIME                                
103HEAD   ,27     ,     A                                  5  2'Type options, press Enter.'        
103HEAD   ,28     ,     A                                      COLOR(BLU)                          
103HEAD   ,29     ,     A  41                              6  3'2=Edit'                            
103HEAD   ,30     ,     A                                      COLOR(BLU)                          
103HEAD   ,31     ,     A N41                              6  3'5=Display'                         
103HEAD   ,32     ,     A                                      COLOR(BLU)                          
103HEAD   ,33     ,     A  41                              6 10'3=Copy'                            
103HEAD   ,34     ,     A                                      COLOR(BLU)                          
103HEAD   ,35     ,     A  41                              6 17'4=Delete'                          
103HEAD   ,36     ,     A                                      COLOR(BLU)                          
103HEAD   ,37     ,     A  41                              6 26'5=Display'                         
103HEAD   ,38     ,     A                                      COLOR(BLU)                          
104DATA   ,39     ,     ‚*------------------------------------------------------------------*      
104DATA   ,40     ,     A          R SRCSFL                    SFL                                 
104DATA   ,41     ,     ‚*------------------------------------------------------------------*      
104DATA   ,42     ,     A            SOPT           2A  B 10  2                                    
105DATA   ,43     ,     A            SFLDXXX01 R        O YY ZZ                                    
106DATA   ,44     ,     A            SFLDHIDXX R        H                                          
107DATA   ,45     ,     A            SRECNO        10  0H                                          
107DATA   ,46     ,     A                                                                          
107DATA   ,47     ,     ‚*------------------------------------------------------------------*      
107DATA   ,48     ,     A          R SRCSFLCTL                 SFLCTL(SRCSFL)                      
107DATA   ,49     ,     ‚*------------------------------------------------------------------*      
107DATA   ,50     ,     A                                      OVERLAY                             
107DATA   ,50     ,     A                                      CHGINPDFT(LC)                       
107DATA   ,51     ,     A  30                                  SFLDSP                              
107DATA   ,52     ,     A                                      SFLDSPCTL                           
107DATA   ,53     ,     A  31                                  SFLCLR                              
107DATA   ,54     ,     A  32                                  SFLEND(*MORE)                       
107DATA   ,55     ,     A                                      SFLSIZ(0020)                        
107DATA   ,56     ,     A                                      SFLPAG(010)                         
107DATA   ,57     ,     A                                      SFLCSRRRN(&RELRCD)                  
107DATA   ,58     ,     A            RELRCD         5S 0H                                          
107DATA   ,59     ,     A            RCDNBR         4S 0H      SFLRCDNBR(CURSOR)                   
107DATA   ,60     ,     A                                  7  3'P:'                                
107POSA   ,61     ,     A            POS01         00   B  7  6                                    
107POSA   ,62     ,     A                                      DSPATR(UL)                          
107DATA   ,63     ,     A                                  9  2'Opt'                               
107DATA   ,64     ,     A                                      COLOR(WHT)                          
108DATA   ,65     ,     A                                  9 00'FieldXX'                           
108DATA   ,66     ,     A                                      COLOR(WHT)                          
109CONF   ,67     ,     ‚*------------------------------------------------------------------*      
109CONF   ,68     ,     A          R CONFIRMW                                                      
109CONF   ,69     ,     ‚*------------------------------------------------------------------*      
109CONF   ,70     ,     A                                      OVERLAY                             
109CONF   ,71     ,     A                                      WINDOW(8 27 5 20)                   
109CONF   ,72     ,     A                                      WDWBORDER((*COLOR WHT) (*DSPATR HI -
109CONF   ,73     ,     A                                      RI) (*CHAR '.-.!!.-.'))             
109CONF   ,74     ,     A                                  3  3'Are you sure?'                     
109CONF   ,75     ,     A            SCONFRM        1A  B  3 17COLOR(RED)                          
109FOOT   ,76     ,     ‚*------------------------------------------------------------------*      
109FOOT   ,77     ,     A          R FOOTER                                                        
109FOOT   ,78     ,     ‚*------------------------------------------------------------------*      
109FOOT   ,79     ,     A                                      OVERLAY                             
109FOOT   ,80     ,     A                                 22  2'F3=Exit'                           
109FOOT   ,81     ,     A                                      COLOR(BLU)                          
109FOOT   ,82     ,     A                                 22 11'F5=Refresh'                        
109FOOT   ,83     ,     A                                      COLOR(BLU)                          
109FOOT   ,84     ,     A  41                             22 23'F6=Add Record'                     
109FOOT   ,85     ,     A                                      COLOR(BLU)                          
109FOOT   ,86     ,     A                                 22 51'F12=Cancel'                        
109FOOT   ,87     ,     A                                      COLOR(BLU)                          
109FOOT   ,88     ,     A            ERRMSG        70A  O 23  2COLOR(WHT)                          
