100DESC   ,1      ,     A*------------------------------------------------------------------*   ‚  
100DESC   ,2      ,     A*‚ Project Name : ==PROJECTNM==                                    *   ‚  
100DESC   ,3      ,     A*‚ Programmer   : ==PROG=======                                    *   ‚  
100DESC   ,4      ,     A*‚ Project      : ==PROJECT====                                    *   ‚  
100DESC   ,5      ,     A*‚ Date         : ==DATE=======                                    *   ‚  
100DESC   ,5      ,     A*‚ Description  : ==DESC=======                                    *   ‚  
100DESC   ,7      ,     A*------------------------------------------------------------------*   ‚  
100DESC   ,8      ,     A                                      DSPSIZ(24 80 *DS3)                  
100DESC   ,9      ,     A                                      REF(==FILE==  )                     
100DESC   ,10     ,     A                                      CA03(03)                            
100DESC   ,11     ,     A                                      CA12(12)                            
100DESC   ,12     ,     A                                      CF17(17)                            
100DESC   ,13     ,     A                                      CF19(19)                            
100DESC   ,14     ,     A                                      CF20(20)                            
101HEAD   ,1      ,     ‚*------------------------------------------------------------------*   ‚  
101HEAD   ,2      ,     A          R HEADER                                                        
101HEAD   ,3      ,     ‚*------------------------------------------------------------------*      
101HEAD   ,4      ,     A                                  2  1USER                                
101HEAD   ,5      ,     A            INSCRN        50A     2 17                                    
101HEAD   ,6      ,     A                                      COLOR(WHT)                          
101HEAD   ,7      ,     A                                  2 72DATE                                
101HEAD   ,8      ,     A                                      EDTCDE(Y)                           
101HEAD   ,9      ,     A                                  3  1'MODE :'                            
101HEAD   ,10     ,     A            INMODE         3A  O 03 08                                    
101HEAD   ,11     ,     A                                      COLOR(RED)                          
101HEAD   ,12     ,     A                                  3 72TIME                                
102RECH   ,1      ,     ‚*------------------------------------------------------------------*   ‚  
102RECH   ,2      ,     A          R DSPREC=                                                       
102RECH   ,3      ,     ‚*------------------------------------------------------------------*   ‚  
102RECH   ,4      ,     A                                      OVERLAY                             
102RECH   ,5      ,     A                                      CHGINPDFT(LC)                       
103DATAA  ,1      ,     A                                 00 00'...............:'                  
103DATAA  ,2      ,     A            FLDSCR    R        B 00 00                                    
103DATAN  ,1      ,     A                                 00 00'...............:'                  
103DATAN  ,2      ,     A            FLDSCR        00A  B 00 00                                    
104DATAC  ,1      ,     A                                 00 00'...............:'                  
104DATAC  ,2      ,     A            FLDSCR        00A  B 00 00                                    
104DATAZ  ,1      ,     A                                 00 00'...............:'                  
104DATAZ  ,2      ,     A            FLDSCR          Z  B 00 00                                    
104DATAD  ,1      ,     A                                 00 00'...............:'                  
104DATAD  ,2      ,     A            FLDSCR          D  B 00 00                                    
105UNDL   ,1      ,     A N31                                  DSPATR(UL)                          
106PROC   ,1      ,     A  31                                  DSPATR(PR)                          
106PROC   ,2      ,     A                                      DSPATR(PR)                          
107FOOT   ,1      ,     ‚*------------------------------------------------------------------*   ‚  
107FOOT   ,2      ,     A          R FOOTER                                                        
107FOOT   ,3      ,     ‚*------------------------------------------------------------------*      
107FOOT   ,4      ,     A                                      OVERLAY                             
107FOOT   ,5      ,     A                                 22  2'F3=Exit'                           
107FOOT   ,6      ,     A                                      COLOR(BLU)                          
107FOOT   ,7      ,     A                                 22 11'F12=Cancel'                        
107FOOT   ,8      ,     A                                      COLOR(BLU)                          
107FOOT   ,9      ,     A N41                             22 23'F17=Confirm'                       
107FOOT   ,10     ,     A                                      COLOR(BLU)                          
107FOOT   ,11     ,     A N51                             23 02'F19=Previous'                      
107FOOT   ,12     ,     A                                      COLOR(BLU)                          
107FOOT   ,13     ,     A N52                             23 71'F20=Next'                          
107FOOT   ,14     ,     A                                      COLOR(BLU)                          
107FOOT   ,15     ,     A            ERRMSG        70A  O 24  2COLOR(WHT)                          
