     ‚* Project      : Auto Screen                                          *                               
     ‚* Programmer   : Ashish Bagaddeo                                      *                               
     ‚* Date         : 01/01/2015                                           *                               
     ‚* Description  : Auto Screen Subfile Display                          *                               
     ‚* × Copyright  : iCORE®                mailto: support@icore.co.in    *                               
     ‚*---------------------------------------------------------------------*                               
     A                                      DSPSIZ(24 80 *DS3)                                              
     A                                      CA03(03)                                                        
     A                                      CA05(05)                                                        
     A                                      CA06(06)                                                        
     A                                      CA12(12)                                                        
     ‚*---------------------------------------------------------------------*                               
     A          R HEADER                                                                                    
     ‚*---------------------------------------------------------------------*                               
     A                                  2  2USER                                                            
     A                                  2 26'Auto SubFile Display'                                          
     A                                      COLOR(WHT)                                                      
     A                                  2 72DATE                                                            
                                                                                                            
     A                                      EDTCDE(Y)                                                       
     A                                  3 29'Object Maintainance'                                           
     A                                      COLOR(WHT)                                                      
     A                                  3 72TIME                                                            
     A  41                              4  2'File :'                                                        
     A  41        SFILENAM      10   O  4  9                                                                
     A  41                                  COLOR(RED)                                                      
     A                                  5  2'Type options, press Enter.'                                    
     A                                      COLOR(BLU)                                                      
     A  41                              6  3'2=Edit'                                                        
     A                                      COLOR(BLU)                                                      
     A N41                              6  3'5=Display'                                                     
     A                                      COLOR(BLU)                                                      
     A  41                              6 10'3=Copy'                                                        
     A                                      COLOR(BLU)                                                      
     A  41                              6 17'4=Delete'                                                      
     A                                      COLOR(BLU)                                                      
     A  41                              6 26'5=Display'                                                     
     A                                      COLOR(BLU)                                                      
     ‚*---------------------------------------------------------------------*                               
     A          R SRCSFL                    SFL                                                             
     ‚*---------------------------------------------------------------------*                               
     A            SOPT           2A  B 10  2                                                                
     A            SFLDXXX01     00A  O YY ZZ                                                                
     A            SFLDHIDXX     00A  H                                                                      
     A            SRECNO        10  0H                                                                      
     A                                                                                                      
     ‚*---------------------------------------------------------------------*                               
     A          R SRCSFLCTL                 SFLCTL(SRCSFL)                                                  
     ‚*---------------------------------------------------------------------*                               
     A                                      OVERLAY                                                         
     A  30                                  SFLDSP                                                          
     A                                      SFLDSPCTL                                                       
     A  31                                  SFLCLR                                                          
     A  32                                  SFLEND(*MORE)                                                   
     A                                      SFLSIZ(0020)                                                    
     A                                      SFLPAG(010)                                                     
     A                                      SFLCSRRRN(&RELRCD)                                              
     A            RELRCD         5S 0H                                                                      
     A            RCDNBR         4S 0H      SFLRCDNBR(CURSOR)                                               
     A                                  8  3'P:'                                                            
     A            POS01         10   B  8  6                                                                
     A                                      DSPATR(UL)                                                      
     A                                  9  2'Opt'                                                           
     A                                      COLOR(WHT)                                                      
     A                                  9 00'FieldXX'                                                       
     A                                      COLOR(WHT)                                                      
     ‚*---------------------------------------------------------------------*                               
     A          R CONFIRMW                                                                                  
     ‚*---------------------------------------------------------------------*                               
     A                                      OVERLAY                                                         
     A                                      WINDOW(8 27 5 20)                                               
     A                                      WDWBORDER((*COLOR WHT) (*DSPATR HI -                            
     A                                      RI) (*CHAR '.-.!!.-.'))                                         
     A                                  3  3'Are you sure?'                                                 
     A            SCONFRM        1A  B  3 17COLOR(RED)                                                      
     ‚*---------------------------------------------------------------------*                               
     A          R FOOTER                                                                                    
     ‚*---------------------------------------------------------------------*                               
     A                                      OVERLAY                                                         
     A                                 22  2'F3=Exit'                                                       
     A                                      COLOR(BLU)                                                      
     A                                 22 11'F5=Refresh'                                                    
     A                                      COLOR(BLU)                                                      
     A  41                             22 23'F6=Add Record'                                                 
     A                                      COLOR(BLU)                                                      
     A                                 22 51'F12=Cancel'                                                    
     A                                      COLOR(BLU)                                                      
     A            ERRMSG        70A  O 23  2COLOR(WHT)                                                      
     A                                 24 63'© Ashish Bagaddeo'                                             