     ‚*---------------------------------------------------------------------* 
     ‚* Project      : AB Utilities                                         *                               
     ‚* Programmer   : Ashish Bagaddeo                                      *                               
     ‚* Date         : 01/01/2015                                           *                               
     ‚* Description  : Auto Screen - Add/Edit File                          *                               
     ‚*                                                                     *                               
     ‚* × Copyright  : iCORE®              mailto: support@icore.co.in      *                               
     ‚*---------------------------------------------------------------------*                               
A               R AUTOSCRAR                                                                                 
A                 AUTOLTYP      10          COLHDG('Line Type')                                             
A                 AUTOLSEQ       5  0       COLHDG('Line Sequence')                                         
A                 AUTOLINE      80          COLHDG('Line Data')                                             
A               K AUTOLTYP                                                                                  
A               K AUTOLSEQ                                                                                  
     ‚*---------------------------------------------------------------------*                               
