100HEAD   ,1      ,"     ‚***********************************************************************   "
100HEAD   ,1      ,"      * (C) COPYRIGHT 2017, ASHISH                                              "
100HEAD   ,1      ,"      * ALL RIGHTS RESERVED                                                     "
100HEAD   ,1      ,"      *                                                                         "
100HEAD   ,1      ,"      *     * * * * *  C I T I  C O N F I D E N T I A L  * * * * *              "
100HEAD   ,1      ,"      * THIS PROGRAM IS AN UNPUBLISHED WORK FULLY PROTECTED BY THE UNITED       "
100HEAD   ,1      ,"      * STATES COPYRIGHT LAWS AND IS CONSIDERED A TRADE SECRET BELONGING TO     "
100HEAD   ,1      ,"      * THE COPYRIGHT HOLDER.                                                   "
100HEAD   ,1      ,"     ‚************************************************************************* "
100HEAD   ,1      ,"      *                                                                       * "
100HEAD   ,1      ,"      * ===================================================================== * "
100HEAD   ,1      ,"      *‚ Program Name     š: ==PROGRAMSP==                                   ‚* "
100HEAD   ,1      ,"      *‚ Author           š: ==PROG=======                                   ‚* "
100HEAD   ,1      ,"      *‚ Date             š: ==DATE=======                                   ‚* "
100HEAD   ,1      ,"      *‚ Project          š: ==PROJECTNM==                                   ‚* "
100HEAD   ,1      ,"      *‚ Work list        š: ==PROJECT====                                   ‚* "
100HEAD   ,1      ,"      *‚ Description      š: ==DESC=======                                   ‚* "
100HEAD   ,1      ,"      * š                                                                    ‚* "
100HEAD   ,1      ,"      * ===================================================================== * "
100HEAD   ,1      ,"      *                        Change History                                 * "
100HEAD   ,1      ,"      * =====================================================================‚* "
100HEAD   ,1      ,"      *‚ Author           š:š                                                ‚* "
100HEAD   ,1      ,"      *‚ Date             š:š                                                ‚* "
100HEAD   ,1      ,"      *‚ Project Referenceš:š                                                ‚* "
100HEAD   ,1      ,"      *‚ Work list        š:š                                                ‚* "
100HEAD   ,1      ,"      *‚ Description      š:š                                                ‚* "
100HEAD   ,1      ,"      *‚ Modification tag š:š                                                ‚* "
100HEAD   ,1      ,"      *                                                                       * "
100HEAD   ,1      ,"      * ===================================================================== * "
100HEAD   ,1      ,"      *                                                                         "
100HEAD   ,1      ,"      ************************************************************************* "
100HEAD   ,10     ,"     H Debug Option(*NoDebugIO)                                                 "
100HEAD   ,11     ,"                                                                                "
100HEAD   ,12     ,"     ‚* Display File Specification                                              "
100HEAD   ,13     ,"     F==PGMSD$$$CF   E             WORKSTN SFILE(SRCSFL:SFLRRN)                 "
100HEAD   ,14     ,"                                                                                "
100HEAD   ,15     ,"     ‚* File Specification                                                      "
100HEAD   ,16     ,"     ‚*NA                                                                       "
100HEAD   ,17     ,"                                                                                "
100HEAD   ,18     ,"     ‚* Variable Declaration                                                    "
100HEAD   ,19     ,"     DVarDs1           DS                                                       "
100HEAD   ,20     ,"     D Wk_Command                   300    Inz(*Blanks)                         "
100HEAD   ,20     ,"     D WkScrName                     50    Inz(*Blanks)                         "
100HEAD   ,21     ,"     D Wk_UsgPgm                     10    Inz(*Blanks)                         "
100HEAD   ,22     ,"     D Wk_Prompt                      1    Inz(*Blanks)                         "
100HEAD   ,23     ,"     D Wk_CurOpt                     10    Inz(*Blanks)                         "
100HEAD   ,24     ,"     D Wk_RepOpt                     10    Inz(*Blanks)                         "
100HEAD   ,25     ,"     D WkMode                         3    Inz(*Blanks)                         "
100HEAD   ,26     ,"     D PrvPOS01                      10    Inz(*Blanks)                         "
100HEAD   ,27     ,"     D PrvRELRCD                      5S 0 Inz(*Zeros)                          "
100HEAD   ,27     ,"     D WkStartPos                     2  0 Inz(*Zeros)                          "
100HEAD   ,28     ,"     D Wk_CmdLen                     15P 5 Inz(*Zeros)                          "
100HEAD   ,29     ,"     D SFLRRN                         4  0 Inz(*Zeros)                          "
100HEAD   ,30     ,"     D Wk_Count                       4  0 Inz(*Zeros)                          "
100HEAD   ,31     ,"     D Wk_TmpRRN                      4  0 Inz(*Zeros)                          "
100HEAD   ,32     ,"     D WkRecNo         S             10  0 Inz(*Zeros)                          "
100HEAD   ,33     ,"     D FndFlg          S               N   Inz(*Off)                            "
100HEAD   ,34     ,"     D InAuth          S               N   Inz(*On)                             "
100HEAD   ,35     ,"     D F3Flg           S               N   Inz(*Off)                            "
100HEAD   ,36     ,"                                                                                "
100HEAD   ,37     ,"     ‚* Indicators                                                              "
100HEAD   ,38     ,"     D Wk_ResetDsp     S               N   Inz(*Off)                            "
100HEAD   ,39     ,"     D Wk_ErrFlg       S               N   Inz(*Off)                            "
100HEAD   ,40     ,"     D Wk_CmdOk        S               N   Inz(*Off)                            "
100HEAD   ,40     ,"     D wkCHGPOS        S               N   Inz(*Off)                            "
100HEAD   ,41     ,"     D InKyPtr         S               *   Inz(%ADDR(*IN))                      "
100HEAD   ,42     ,"                                                                                "
100HEAD   ,43     ,"     DSubFileInd       DS            99    Based(InKyPtr)                       "
100HEAD   ,44     ,"     D SIfChk                          N   Overlay(SubFileInd: 22)              "
100HEAD   ,45     ,"     D SflDsp                          N   Overlay(SubFileInd: 30)              "
100HEAD   ,46     ,"     D SflClr                          N   Overlay(SubFileInd: 31)              "
100HEAD   ,47     ,"     D SflEnd                          N   Overlay(SubFileInd: 32)              "
100HEAD   ,48     ,"                                                                                "
100HEAD   ,49     ,"     ‚* Constants                                                               "
100HEAD   ,50     ,"     DUCase            C                   CONST('ABCDEFGHIJKLMNOPQRSTUVWXYZ')  "
100HEAD   ,51     ,"     DLCase            C                   CONST('abcdefghijklmnopqrstuvwxyz')  "
100HEAD   ,52     ,"     DQ                C                   CONST('''')                          "
100HEAD   ,53     ,"                                                                                "
100HEAD   ,54     ,"     ‚* Data Structures                                                         "
100HEAD   ,55     ,"                                                                                "
100HEAD   ,56     ,"     D ApiErrorDs      DS                  INZ QUALIFIED                        "
100HEAD   ,57     ,"     D  BYTESPROV                    10I 0 INZ(%SIZE(APIERRORDS.MSGDATA))       "
100HEAD   ,58     ,"     D  BYTESAVAL                    10I 0                                      "
100HEAD   ,59     ,"     D  MSGID                         7A                                        "
100HEAD   ,60     ,"     D  FILLER                        1A                                        "
100HEAD   ,61     ,"     D  MSGDATA                     256A                                        "
100HEAD   ,62     ,"                                                                                "
100HEAD   ,63     ,"     ‚* Program Status Data Structure                                           "
100HEAD   ,64     ,"     D PSDS           SDS                                                       "
100HEAD   ,65     ,"     D PDSMsgID               40     46                                         "
100HEAD   ,66     ,"     D USER                  254    263                                         "
100HEAD   ,67     ,"                                                                                "
100HEAD   ,68     ,"     ‚* Cursor Data Structure                                                   "
101HEAD   ,66     ,"     DCCURDS         E DS                  EXTNAME('==FILE==  ')                "
101HEAD   ,67     ,"     DA                              10A                                        "
101HEAD   ,68     ,"     DP                               2  0                                      "
101HEAD   ,69     ,"     DD                                Z                                        "
102HEAD   ,70     ,"     DSRECNO                         10  0                                      "
102HEAD   ,71     ,"                                                                                "
102HEAD   ,72     ,"     ‚* Prototypes                                                              "
102HEAD   ,73     ,"     D ==PGMSP$$$      PR                  EXTPGM('==PGMSP===')                 "
102HEAD   ,77     ,"                                                                                "
102HEAD   ,78     ,"     D ==PGMMP$$$      PR                  EXTPGM('==PGMMP===')                 "
102HEAD   ,79     ,"     D Mode                           3                                         "
102HEAD   ,80     ,"     D RecNo                         10  0                                      "
102HEAD   ,81     ,"     D ErrFlg                          N                                        "
102HEAD   ,82     ,"                                                                                "
102HEAD   ,84     ,"     D ==PGMSP$$$      PI                                                       "
102HEAD   ,88     ,"                                                                                "
102HEAD   ,89     ,"      /Free                                                                     "
102HEAD   ,90     ,"                                                                                "
103MAIN   ,94     ,"         //‚----------------------------------------------------------          "
103MAIN   ,95     ,"         //‚                      Program Starts                     -          "
103MAIN   ,96     ,"         //‚----------------------------------------------------------          "
103MAIN   ,97     ,"                                                                                "
103MAIN   ,98     ,"         //‚Set SQL Options                                                     "
103MAIN   ,99     ,"            EXEC SQL                                                            "
103MAIN   ,100    ,"              SET OPTION COMMIT = *NONE, CLOSQLCSR = *ENDMOD;                   "
103MAIN   ,101    ,"                                                                                "
103MAIN   ,102    ,"            EXEC SQL                                                            "
103MAIN   ,103    ,"              WHENEVER SQLERROR CONTINUE;                                       "
103MAIN   ,104    ,"                                                                                "
103MAIN   ,104    ,"         // Screen Name                                                         "
103MAIN   ,104    ,"            wkScrName = ==SCREENNM===                                           "
103MAIN   ,104    ,"            wkStartPos = (50 - %Len(%Trim(wkScrName))) / 2;                     "
103MAIN   ,104    ,"            If wkStartPos < 1;                                                  "
103MAIN   ,104    ,"              wkStartPos = 1;                                                   "
103MAIN   ,104    ,"            EndIf;                                                              "
103MAIN   ,104    ,"            %SubSt(inScrn:wkStartPos) = %Trim(wkScrName);                       "
103MAIN   ,104    ,"                                                                                "
103MAIN   ,105    ,"         //‚Initialize Variables                                                "
103MAIN   ,106    ,"            *In41 = *On;                                                        "
103MAIN   ,107    ,"                                                                                "
103MAIN   ,108    ,"         //‚Load Subfile & Display                                              "
103MAIN   ,109    ,"            ExSr $LoadSF;                                                       "
103MAIN   ,110    ,"                                                                                "
103MAIN   ,111    ,"         //‚Exit Program                                                        "
103MAIN   ,112    ,"            ExSr $ExitPgm;                                                      "
103MAIN   ,113    ,"                                                                                "
103MAIN   ,114    ,"                                                                                "
103MAIN   ,115    ,"         //‚----------------------------------------------------------          "
103MAIN   ,116    ,"         //‚                        Subroutines                      -          "
103MAIN   ,117    ,"         //‚----------------------------------------------------------          "
103MAIN   ,118    ,"                                                                                "
103MAIN   ,119    ,"         //‚----------------------------------------                            "
103MAIN   ,120    ,"         //‚$LoadSF - Load Subfile                                              "
103MAIN   ,121    ,"         //‚----------------------------------------                            "
103MAIN   ,122    ,"            BegSr $LoadSF;                                                      "
103MAIN   ,123    ,"                                                                                "
103MAIN   ,124    ,"            //‚Declare Cursor & Open Cursor                                     "
103MAIN   ,125    ,"               ExSr $DecCurSor;                                                 "
103MAIN   ,126    ,"                                                                                "
103MAIN   ,127    ,"            //‚Find all source files and display                                "
103MAIN   ,128    ,"               Exsr $Display;                                                   "
103MAIN   ,129    ,"                                                                                "
103MAIN   ,130    ,"            EndSr;                                                              "
103MAIN   ,131    ,"                                                                                "
103MAIN   ,132    ,"         //‚----------------------------------------                            "
103MAIN   ,133    ,"         //‚$Display - Display Screen                                           "
103MAIN   ,134    ,"         //‚----------------------------------------                            "
103MAIN   ,135    ,"            BegSr $Display;                                                     "
103MAIN   ,136    ,"                                                                                "
103MAIN   ,137    ,"               ExSr $LoadSubFile;                                               "
103MAIN   ,138    ,"                                                                                "
103MAIN   ,139    ,"               Wk_ReSetDsp = *Off;                                              "
103MAIN   ,140    ,"               DoU *In03 or *In12;                                              "
103MAIN   ,141    ,"                  If PrvRELRCD > 0;                                             "
103MAIN   ,142    ,"                     If PrvRELRCD > SFLRRN;                                     "
103MAIN   ,143    ,"                        RCDNBR = SFLRRN;                                        "
103MAIN   ,144    ,"                     Else;                                                      "
103MAIN   ,145    ,"                        RCDNBR = PrvRELRCD;                                     "
103MAIN   ,146    ,"                     EndIf;                                                     "
103MAIN   ,147    ,"                     If Wk_ReSetDsp = *On;                                      "
103MAIN   ,148    ,"                        Wk_ReSetDsp = *Off;                                     "
103MAIN   ,149    ,"                        PrvRELRCD = 0;                                          "
103MAIN   ,150    ,"                     EndIf;                                                     "
103MAIN   ,151    ,"                  EndIf;                                                        "
103MAIN   ,152    ,"                                                                                "
103MAIN   ,153    ,"                  Write HEADER;                                                 "
103MAIN   ,154    ,"                  Write FOOTER;                                                 "
103MAIN   ,155    ,"                  ExFmt SRCSFLCTL;                                              "
103MAIN   ,156    ,"                                                                                "
103MAIN   ,157    ,"                  If *In03 <> *On And *In12 <> *On;                             "
103MAIN   ,158    ,"                                                                                "
103MAIN   ,159    ,"                     If SflRRN = 0 And (Not *In06 And Not *In05);               "
103MAIN   ,160    ,"                        Iter;                                                   "
103MAIN   ,161    ,"                     EndIf;                                                     "
103MAIN   ,162    ,"                                                                                "
103MAIN   ,163    ,"                     ERRMSG = *Blanks;                                          "
103MAIN   ,164    ,"                                                                                "
103MAIN   ,165    ,"                  //‚When F5 is pressed (Refresh)                               "
103MAIN   ,166    ,"                     If *In05 = *On;                                            "
103MAIN   ,167    ,"                        PrvRELRCD = RELRCD;                                     "
103MAIN   ,168    ,"                        PrvPOS01 = *Blanks;                                     "
103MAIN   ,169    ,"                        POS01   = *Blanks;                                      "
103MAIN   ,170    ,"                                                                                "
103MAIN   ,171    ,"                        ExSr $LoadSF;                                           "
103MAIN   ,172    ,"                     EndIf;                                                     "
103MAIN   ,173    ,"                                                                                "
103MAIN   ,174    ,"                  //‚When Position Option is Selected                           "
103MAIN   ,175    ,"                     If POS01 <> PrvPOS01;                                      "
103MAIN   ,175    ,"                        PrvPOS01 = POS01;                                       "
103MAIN   ,175    ,"                        wkCHGPOS = *On;                                         "
103MAIN   ,175    ,"                     EndIf;                                                     "
103MAIN   ,178    ,"                                                                                "
103MAIN   ,178    ,"                     If wkCHGPOS = *On;                                         "
103MAIN   ,179    ,"                        ExSr $LoadSF;                                           "
103MAIN   ,179    ,"                        wkCHGPOS = *Off;                                        "
103MAIN   ,180    ,"                        Iter;                                                   "
103MAIN   ,181    ,"                     EndIf;                                                     "
103MAIN   ,182    ,"                                                                                "
103MAIN   ,183    ,"                  //‚When F6 is pressed                                         "
103MAIN   ,184    ,"                     If *In06 = *On;                                            "
103MAIN   ,185    ,"                        If *In41 = *Off;                                        "
103MAIN   ,186    ,"                           ERRMSG = 'Option Not Available!!!';                  "
103MAIN   ,187    ,"                           Iter;                                                "
103MAIN   ,188    ,"                        EndIf;                                                  "
103MAIN   ,189    ,"                                                                                "
103MAIN   ,190    ,"                        wkMode = 'ADD';                                         "
103MAIN   ,191    ,"                        wkRecNo = 0;                                            "
103MAIN   ,192    ,"                        Wk_ErrFlg = *Off;                                       "
103MAIN   ,193    ,"                        CallP(E) ==PGMMP===(wkMode:wkRecNo:Wk_ErrFlg);          "
103MAIN   ,194    ,"                                                                                "
103MAIN   ,195    ,"                        ExSr $LoadSF;                                           "
103MAIN   ,196    ,"                        Iter;                                                   "
103MAIN   ,197    ,"                     EndIf;                                                     "
103MAIN   ,198    ,"                                                                                "
103MAIN   ,199    ,"                  //‚When Option is taken against record                        "
103MAIN   ,200    ,"                     ReadC SRCSFL;                                              "
103MAIN   ,201    ,"                     If %EOF Or RELRCD <> 0;                                    "
103MAIN   ,202    ,"                        PrvRELRCD = RELRCD;                                     "
103MAIN   ,203    ,"                     ElseIf Not %EOF;                                           "
103MAIN   ,204    ,"                        PrvRELRCD = SFLRRN;                                     "
103MAIN   ,205    ,"                     EndIf;                                                     "
103MAIN   ,206    ,"                                                                                "
103MAIN   ,207    ,"                     DoW Not %EOF;                                              "
103MAIN   ,208    ,"                        SOPT = %Trim(SOPT);                                     "
103MAIN   ,209    ,"                                                                                "
103MAIN   ,210    ,"                        Select;                                                 "
103MAIN   ,211    ,"                        When SOPT = *Blanks;                                    "
103MAIN   ,212    ,"                             //Do Nothing                                       "
103MAIN   ,213    ,"                    //‚ When SOPT <> '5' And *In41 = *Off;                      "
103MAIN   ,214    ,"                    //‚      ERRMSG = 'Option Not Available!!!';                "
103MAIN   ,215    ,"                    //‚      Leave;                                             "
103MAIN   ,216    ,"                        When SOPT = '3';                                        "
103MAIN   ,217    ,"                           wkMode = 'ADD';                                      "
103MAIN   ,218    ,"                           wkRecNo = SRecNo;                                    "
103MAIN   ,219    ,"                           Wk_ErrFlg = *Off;                                    "
103MAIN   ,220    ,"                           CallP(E) ==PGMMP===(wkMode:wkRecNo:Wk_ErrFlg);       "
103MAIN   ,221    ,"                                                                                "
103MAIN   ,222    ,"                           ExSr $LoadSF;                                        "
103MAIN   ,223    ,"                           Iter;                                                "
103MAIN   ,224    ,"                        When SOPT = '2' Or SOPT = '5';                          "
103MAIN   ,225    ,"                           ExSr $EVRecord;                                      "
103MAIN   ,226    ,"                        When SOPT = '4';                                        "
103MAIN   ,227    ,"                           wkRecNo = SRecNo;                                    "
103MAIN   ,228    ,"                           ExSr $DltRecord;                                     "
103MAIN   ,229    ,"                           ExSr $LoadSf;                                        "
103MAIN   ,230    ,"                           Wk_ResetDsp = *On;                                   "
103MAIN   ,231    ,"                           Iter;                                                "
103MAIN   ,232    ,"                                                                                "
103MAIN   ,233    ,"                        Other;                                                  "
103MAIN   ,234    ,"                           ERRMSG = 'Invalid Option!!!';                        "
103MAIN   ,235    ,"                                                                                "
103MAIN   ,236    ,"                        EndSl;                                                  "
103MAIN   ,237    ,"                                                                                "
103MAIN   ,238    ,"                        SOPT = *Blanks;                                         "
103MAIN   ,239    ,"                        Update(E) SRCSFL;                                       "
103MAIN   ,240    ,"                                                                                "
103MAIN   ,241    ,"                        ReadC SRCSFL;                                           "
103MAIN   ,242    ,"                                                                                "
103MAIN   ,243    ,"                     EndDo;                                                     "
103MAIN   ,244    ,"                                                                                "
103MAIN   ,245    ,"                  Else;                                                         "
103MAIN   ,246    ,"                     F3Flg = *In03;                                             "
103MAIN   ,247    ,"                     ExSr $ExitPgm;                                             "
103MAIN   ,248    ,"                  EndIf;                                                        "
103MAIN   ,249    ,"                                                                                "
103MAIN   ,250    ,"               EndDo;                                                           "
103MAIN   ,251    ,"                                                                                "
103MAIN   ,252    ,"            EndSr;                                                              "
103MAIN   ,253    ,"                                                                                "
103MAIN   ,254    ,"         //‚----------------------------------------                            "
103MAIN   ,255    ,"         //‚$LoadSubFile - Load Subfile                                         "
103MAIN   ,256    ,"         //‚----------------------------------------                            "
103MAIN   ,257    ,"            BegSr $LoadSubFile;                                                 "
103MAIN   ,258    ,"                                                                                "
103MAIN   ,259    ,"               SflClr = *On;                                                    "
103MAIN   ,260    ,"               Write SRCSFLCTL;                                                 "
103MAIN   ,261    ,"               SflClr = *Off;                                                   "
103MAIN   ,262    ,"                                                                                "
103MAIN   ,263    ,"               SflRRN = 0;                                                      "
103MAIN   ,264    ,"                                                                                "
103MAIN   ,265    ,"               ExSr $FetchNxt;                                                  "
103MAIN   ,266    ,"               DoW SQLCOD = 0 And SflRRN < 9999;                                "
103MAIN   ,267    ,"                                                                                "
103MAIN   ,268    ,"                                                                                "
103MAIN   ,269    ,"                  SOPT = *Blanks;                                               "
104SFLD   ,259    ,"                  FLDXXXX01 = CFLDXXXX01;                                       "
105MAIN   ,260    ,"                                                                                "
105MAIN   ,261    ,"                  SflRRN += 1;                                                  "
105MAIN   ,262    ,"                  Write SRCSFL;                                                 "
105MAIN   ,263    ,"                  CLEAR SRCSFL;                                                 "
105MAIN   ,264    ,"                  ExSr $FetchNxt;                                               "
105MAIN   ,265    ,"                  SIfChk = *Off;                                                "
105MAIN   ,266    ,"                                                                                "
105MAIN   ,267    ,"               EndDo;                                                           "
105MAIN   ,268    ,"                                                                                "
105MAIN   ,269    ,"            //‚Close Cursor                                                     "
105MAIN   ,270    ,"               ExSr $CloseCur;                                                  "
105MAIN   ,271    ,"                                                                                "
105MAIN   ,272    ,"               If SflRRN > 0;                                                   "
105MAIN   ,273    ,"                  SflDsp = *On;                                                 "
105MAIN   ,274    ,"                  SflEnd = *On;                                                 "
105MAIN   ,275    ,"                  FndFlg = *On;                                                 "
105MAIN   ,276    ,"                  RCDNBR = 1;                                                   "
105MAIN   ,277    ,"               Else;                                                            "
105MAIN   ,278    ,"                  SflDsp = *Off;                                                "
105MAIN   ,279    ,"                  SflEnd = *Off;                                                "
105MAIN   ,280    ,"                  FndFlg = *Off;                                                "
105MAIN   ,281    ,"                  ERRMSG = 'No Record Found!!!';                                "
105MAIN   ,282    ,"               EndIf;                                                           "
105MAIN   ,283    ,"                                                                                "
105MAIN   ,284    ,"            EndSr;                                                              "
105MAIN   ,285    ,"                                                                                "
105MAIN   ,286    ,"         //‚---------------------------------                                   "
105MAIN   ,287    ,"         //‚$EVRecord - Edit/View Object                                        "
105MAIN   ,288    ,"         //‚---------------------------------                                   "
105MAIN   ,289    ,"            BegSr $EVRecord;                                                    "
105MAIN   ,290    ,"                                                                                "
105MAIN   ,291    ,"               wkRecNo = SRecNo;                                                "
105MAIN   ,292    ,"                                                                                "
105MAIN   ,293    ,"               If SOPT = '2';                                                   "
105MAIN   ,294    ,"                  wkMode = 'UPD';                                               "
105MAIN   ,295    ,"               Else;                                                            "
105MAIN   ,296    ,"                  wkMode = 'DSP';                                               "
105MAIN   ,297    ,"               EndIf;                                                           "
105MAIN   ,298    ,"                                                                                "
105MAIN   ,299    ,"               CallP(E) ==PGMMP===(wkMode:wkRecNo:Wk_ErrFlg);                   "
105MAIN   ,300    ,"                                                                                "
105MAIN   ,301    ,"            EndSr;                                                              "
105MAIN   ,302    ,"                                                                                "
105MAIN   ,303    ,"         //‚---------------------------------                                   "
105MAIN   ,304    ,"         //‚$DltRecord - Delete Object                                          "
105MAIN   ,305    ,"         //‚---------------------------------                                   "
105MAIN   ,306    ,"            BegSr $DltRecord;                                                   "
105MAIN   ,307    ,"                                                                                "
105MAIN   ,308    ,"               SCONFRM = 'N';                                                   "
105MAIN   ,309    ,"               ExFmt CONFIRMW;                                                  "
105MAIN   ,310    ,"               If SCONFRM = 'Y';                                                "
105MAIN   ,311    ,"                  wkMode = 'DLT';                                               "
105MAIN   ,312    ,"                  CallP(E) ==PGMMP===(wkMode:wkRecNo:Wk_ErrFlg);                "
105MAIN   ,313    ,"               EndIf;                                                           "
105MAIN   ,314    ,"                                                                                "
105MAIN   ,315    ,"            EndSr;                                                              "
105MAIN   ,316    ,"                                                                                "
106MAIN   ,317    ,"         //‚------------------------                                            "
106MAIN   ,318    ,"         //‚$ExitPgm - Exit Program                                             "
106MAIN   ,319    ,"         //‚------------------------                                            "
106MAIN   ,320    ,"            BegSr $ExitPgm;                                                     "
106MAIN   ,321    ,"                                                                                "
106MAIN   ,322    ,"               *InLr = *On;                                                     "
106MAIN   ,323    ,"               Return;                                                          "
106MAIN   ,324    ,"                                                                                "
106MAIN   ,325    ,"            EndSr;                                                              "
106MAIN   ,326    ,"                                                                                "
106MAIN   ,327    ,"      /End-Free                                                                 "
106MAIN   ,328    ,"     ‚*  //‚-------------------------------------                               "
106MAIN   ,329    ,"     ‚*  //‚$DecCurSor - Declare and Open Cursor                                "
106MAIN   ,330    ,"     ‚*  //‚-------------------------------------                               "
106MAIN   ,331    ,"     C     $DecCurSor    BegSr                                                  "
106MAIN   ,332    ,"                                                                                "
106MAIN   ,333    ,"     C/EXEC SQL                                                                 "
106MAIN   ,334    ,"     C+  CLOSE SCUR                                                             "
106MAIN   ,335    ,"     C/END-EXEC                                                                 "
106MAIN   ,336    ,"                                                                                "
106MAIN   ,337    ,"     C/EXEC SQL                                                                 "
106MAIN   ,338    ,"     C+  DECLARE SCUR     CURSOR FOR                                            "
106MAIN   ,339    ,"     C+  SELECT A.*                                                             "
107CFLD   ,340    ,"     C+         A.FLD1,                                                         "
108MAIN   ,341    ,"     C+        ,RRN(A)                                                          "
109FILE   ,342    ,"     C+  FROM SFILENAMEX A                                                      "
110MAIN   ,343    ,"     C+  WHERE                                                                  "
111PFLD   ,344    ,"     C+      (:POS01 = ' ' OR A.POSFLDXX01 >= :POS01)                           "
112MAIN   ,345    ,"     C+  ORDER BY 1                                                             "
112MAIN   ,346    ,"     C+  FOR FETCH ONLY                                                         "
112MAIN   ,347    ,"     C/END-EXEC                                                                 "
112MAIN   ,348    ,"                                                                                "
112MAIN   ,349    ,"     C/EXEC SQL                                                                 "
112MAIN   ,350    ,"     C+  OPEN SCUR                                                              "
112MAIN   ,351    ,"     C/END-EXEC                                                                 "
112MAIN   ,352    ,"                                                                                "
112MAIN   ,353    ,"     C                   EndSr                                                  "
112MAIN   ,354    ,"                                                                                "
112MAIN   ,355    ,"     ‚*  //‚------------------------------------------                          "
112MAIN   ,356    ,"     ‚*  //‚$FetchNxt - Fetch next record from cursor                           "
112MAIN   ,357    ,"     ‚*  //‚------------------------------------------                          "
112MAIN   ,358    ,"     C     $FetchNxt     BegSr                                                  "
112MAIN   ,359    ,"                                                                                "
112MAIN   ,360    ,"     C/EXEC SQL                                                                 "
112MAIN   ,361    ,"     C+  FETCH SCUR     INTO :CCURDS                                            "
112MAIN   ,362    ,"     C/END-EXEC                                                                 "
112MAIN   ,363    ,"                                                                                "
112MAIN   ,364    ,"     C                   EndSr                                                  "
112MAIN   ,365    ,"                                                                                "
112MAIN   ,366    ,"     ‚*  //‚------------------------------------------                          "
112MAIN   ,367    ,"     ‚*  //‚$CloseCur - Close Cursor                                            "
112MAIN   ,368    ,"     ‚*  //‚------------------------------------------                          "
112MAIN   ,369    ,"     C     $CloseCur     BegSr                                                  "
112MAIN   ,370    ,"                                                                                "
112MAIN   ,371    ,"     C/EXEC SQL                                                                 "
112MAIN   ,372    ,"     C+  CLOSE SCUR                                                             "
112MAIN   ,373    ,"     C/END-EXEC                                                                 "
112MAIN   ,374    ,"                                                                                "
112MAIN   ,375    ,"     C                   EndSr                                                  "
112MAIN   ,376    ,"                                                                                "
