     ‚* Project     : AB Utilities (LIC:xxxxxx)                            *                                
     ‚* Programmer  : Ashish Bagaddeo                                      *                                
     ‚* Date        : 01/01/2014                                           *                                
     ‚* Description : Copybook                                             *                                
     ‚* × Copyright  : iCORE®            mailto: support@icore.co.in       *                                
     ‚**********************************************************************                                
                                                                                                            
     ‚* Prototypes                                                                                          
     D RunCmd          PR                  EXTPGM('QCMDEXC')                                                
     D Command                      300                                                                     
     D CommandLen                    15P 5                                                                  
                                                                                                            
     D VALLSRCP        PR                  EXTPGM('VALLSRCP')                                               
     D FileName                      10                                                                     
     D FoundFlg                        N                                                                    
                                                                                                            
     D CHKOUSGP        PR                  EXTPGM('CHKOUSGP')                                               
     D ObjectName                    10                                                                                                                                                                               
     D FoundFlg                        N                                                                    
                                                                                                            
     D CHKFUSGP        PR                  EXTPGM('CHKFUSGP')                                               
     D ObjectName                    10                                                                     
     D FoundFlg                        N                                                                    
                                                                                                            
     D VIEWFLDP        PR                  EXTPGM('VIEWFLDP')                                               
     D ObjectName                    10                                                                     
     D Library                       10                                                                     
     D DisplayType                    1    Const                                                            
     D FoundFlg                        N                                                                    
                                                                                                            
     D VIEWKEYP        PR                  EXTPGM('VIEWKEYP')                                               
     D ObjectName                    10                                                                     
     D Library                       10                                                                     
     D FoundFlg                        N                                                                    
                                                                                                            
     D VIEWMBRP        PR                  EXTPGM('VIEWMBRP')                                               
     D ObjectName                    10                                                                     
     D Library                       10                                                                     
     D FoundFlg                        N                                                                    
                                                                                                            
     D VIEWLGLP        PR                  EXTPGM('VIEWLGLP')                                               
     D ObjectName                    10                                                                     
     D Library                       10                                                                     
     D FoundFlg                        N                                                                    
                                                                                                            
     D FNDFLDP         PR                  EXTPGM('FNDFLDP')                                                
     D FieldName                     10                                                                     
     D FoundFlg                        N                                                                    
                                                                                                            
     D VARCSRCP        PR                  EXTPGM('VARCSRCP')                                               
     D ObjectName                    10                                                                     
     D FoundFlg                        N                                                                    
                                                                                                            
     D LIBLISTP        PR                  EXTPGM('LIBLISTP')                                               
     D FoundFlg                        N                                                                    
                                                                                                            
     ‚*---------------------------------------------------------------------*                               
